<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9 lte9" lang=ru><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang=ru><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=IE8">

    <title>Парковочное пространство Ростова-на-Дону</title>
    <meta content="Введение платных парковок в первую очередь направлено на создание комфортной и благоприятной городской среды путем увеличения пропускной способности улично-дорожной сети, создания возможности для комфортного передвижения пешеходов, общественного транспорта и автомобилей." name="description">

    <!--OpenGraph-->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://rndparking.ru" />
    <meta property="og:title" content="Парковочное пространство Ростова-на-Дону" />
    <meta property="og:description" content="Введение платных парковок в первую очередь направлено на создание комфортной и благоприятной городской среды путем увеличения пропускной способности улично-дорожной сети, создания возможности для комфортного передвижения пешеходов, общественного транспорта и автомобилей."/>
    <meta property="og:site_name" content="Парковочное пространство Ростова-на-Дону" />
    <meta property="og:image" content="http://rndparking.ru/libs/img/social-old.png" />

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="/libs/imf/favicons/apple-touch-icon-57x57.png?v=02042016">
    <link rel="apple-touch-icon" sizes="60x60" href="/libs/imf/favicons/apple-touch-icon-60x60.png?v=02042016">
    <link rel="apple-touch-icon" sizes="72x72" href="/libs/imf/favicons/apple-touch-icon-72x72.png?v=02042016">
    <link rel="apple-touch-icon" sizes="76x76" href="/libs/imf/favicons/apple-touch-icon-76x76.png?v=02042016">
    <link rel="apple-touch-icon" sizes="114x114" href="/libs/imf/favicons/apple-touch-icon-114x114.png?v=02042016">
    <link rel="apple-touch-icon" sizes="120x120" href="/libs/imf/favicons/apple-touch-icon-120x120.png?v=02042016">
    <link rel="apple-touch-icon" sizes="144x144" href="/libs/imf/favicons/apple-touch-icon-144x144.png?v=02042016">
    <link rel="apple-touch-icon" sizes="152x152" href="/libs/imf/favicons/apple-touch-icon-152x152.png?v=02042016">
    <link rel="apple-touch-icon" sizes="180x180" href="/libs/imf/favicons/apple-touch-icon-180x180.png?v=02042016">
    <link rel="icon" type="image/png" href="/libs/imf/favicons/favicon-32x32.png?v=02042016" sizes="32x32">
    <link rel="icon" type="image/png" href="/libs/imf/favicons/android-chrome-192x192.png?v=02042016" sizes="192x192">
    <link rel="icon" type="image/png" href="/libs/imf/favicons/favicon-96x96.png?v=02042016" sizes="96x96">
    <link rel="icon" type="image/png" href="/libs/imf/favicons/favicon-16x16.png?v=02042016" sizes="16x16">
    <link rel="manifest" href="/libs/imf/favicons/manifest.json?v=02042016">
    <link rel="mask-icon" href="/libs/imf/favicons/safari-pinned-tab.svg?v=02042016" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=02042016">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/libs/imf/favicons/mstile-144x144.png?v=02042016">
    <meta name="msapplication-config" content="/libs/imf/favicons/browserconfig.xml?v=02042016">
    <meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!--<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->

    <!--ТоDo автокомпиляцию less - выпилить на проде-->
    <script>document.write('<link rel="stylesheet/less" type="text/css" href="/libs/css/common.less?v='+new Date().toJSON().slice(0,15)+'">')</script>
    <script>less = { env: location.hostname == 'rostov-parking.devearn.xyz' ? 'production' : 'development' };</script>
    <script src="/libs/js/less.min.js"></script>
    <!--<link href="/libs/css/common.css" rel="stylesheet" type="text/css">-->
</head>
<body class="">

    <header class="header">
        <div class="header-1">
            <div class="container">
                <span class="icon-burger visible-xs-inline-block" data-toggle="menu-1">
                    <span class="icon-burger__line icon-burger__line_1"></span>
                    <span class="icon-burger__line icon-burger__line_2"></span>
                    <span class="icon-burger__line icon-burger__line_3"></span>
                    <span class="icon-burger__line icon-burger__line_4"></span>
                </span>
                <nav class="menu-1" data-toggle-target="menu-1">
                    <ul class="menu-1__list">
                        <li class="menu-1__list-item">
                            <a class="menu-1__link link-white" href="/">Карта парковок</a>
                        </li>
                        <li class="menu-1__list-item">
                            <a class="menu-1__link link-white" href="/about.html">О проекте</a>
                        </li>
                        <li class="menu-1__list-item">
                            <a class="menu-1__link link-white" href="/payment.html">Способы оплаты</a>
                        </li>
                        <li class="menu-1__list-item">
                            <a class="menu-1__link link-white active" href="/benefits.html">Льготы</a>
                        </li>
                        <li class="menu-1__list-item">
                            <a class="menu-1__link link-white" href="/evacuation.html">Эвакуация</a>
                        </li>
                        <li class="menu-1__list-item">
                            <a class="menu-1__link link-white" href="/feedback.html">Обратная связь</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-2 p-y-1">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 col-sm-4 col-md-6">
                        <!--ToDo на главной-->
                        <!--<h1 class="header__logo-wrap">
<img src="/libs/img/logo_sign_single.svg" alt="logo" class="header__logo">
<span class="header__name">
<span class="header__name-top">Парковочное пространство</span>
<span class="header__name-bottom">Ростова-на-Дону</span>
</span>
</h1>-->
                        <!--ToDo на внутренних-->
                        <span class="header__logo-wrap">
                            <a href="/" class="header__logo-link" title="На главную">
                                <img src="/libs/img/logo_sign_single.svg" alt="logo" class="header__logo">
                                <span class="header__name">
                                    <span class="header__name-top">Парковочное пространство</span>
                                    <span class="header__name-bottom">Ростова-на-Дону</span>
                                </span>
                            </a>
                        </span>
                    </div>
                    <div class="col-xs-2 col-sm-8 col-md-6">
                        <div class="row">
                            <div class="col-sm-7 hidden-xs">
                                <div class="header__phone-block text-center">
                                    <span class="header__phone-desc text-small ">
                                        <span class="text-blue text-small">Единая горячая линия </span>
                                        <span class="text-gray">(круглосуточно)</span>
                                    </span>
                                    <span class="header__phone-number h3" data-tel="+78007072888">
                                        <img src="/libs/img/phone.svg" alt="phone" height="22" style="vertical-align: baseline;">
                                        <span class="text-gray">8 (800)</span>
                                        <span class="text-blue">707-28-88</span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="header__user-block text-right">
                                    <!--ToDo-->
                                    <a href="" class="link-icon">
                                        <img src="/libs/img/user_login.svg" alt="user" width="31">
                                        <span class="hidden-xs">&nbsp;<span class="link link-blue text-small">Личный кабинет</span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main style="/*background: url(/libs/img/billboard.png) bottom right no-repeat*/">
        <section class="p-y-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <article class="text">

                            <h1 class="h1">Льготы</h1>
                            <p class="text-large">Данный раздел предназначен для информирования о перечне льготных категорий пользователей платными парковками, типах парковочных разрешений и правилах их получения. Выдача парковочных разрешений реализуется в соответствии с отдельным нормативно-правовым актом Администрации города Ростова-на-Дону.</p>

                            <p class="m-b-1"><span style="color: #0000ff;"><strong>ЛЬГОТНЫЕ КАТЕГОРИИ ПОЛЬЗОВАТЕЛЕЙ:</strong></span></p>
                            <ul>
                                <li>инвалиды I и II групп;</li>
                                <li>участники Великой Отечественной войны;</li>
                                <li>резиденты.</li>
                            </ul>
                            <p class="m-b-1"><span style="color: #0000ff;"><strong>ТИПЫ ПАРКОВОЧНЫХ РАЗРЕШЕНИЙ:</strong></span></p>
                            <ul>
                                <li>парковочное разрешение инвалида;</li>
                                <li>льготное парковочное разрешение;</li>
                                <li>резидентное парковочное разрешение.</li>
                            </ul>
                            <p><span style="color: #0000ff;"><strong>ИНВАЛИДЫ I И II ГРУПП</strong></span></p>
                            <p class="m-b-1"><strong>Парковочные разрешения инвалида могут оформить:</strong></p>
                            <ul>
                                <li>физические лица, которые в установленном порядке признаны инвалидами I или II группы;</li>
                                <li>родители и иные законные представители ребенка-инвалида, относящегося к инвалидам I или II группы.</li>
                            </ul>
                            <p><strong>Парковочные разрешения инвалида дают право бесплатно размещать транспортные средства, управляемые инвалидами I и II групп, перевозящие таких инвалидов или детей-инвалидов, если на указанных транспортных средствах установлен опознавательный знак «Инвалид» - на местах* платных парковок, обозначенных дорожным знаком 8.17 "Инвалиды" и (или) разметкой 1.24.3.&nbsp;</strong></p>
                            <p><strong></strong>На всех остальных парковочных местах парковка осуществляется на общих основаниях (за плату).</p>
                            <p class="m-b-1"><strong>Парковочные разрешения инвалида могут быть оформлены на автомобиль:</strong></p>
                            <ul>
                                <li>находящихся в собственности (законном владении) инвалида (законного представителя ребенка-инвалида) (на одно автотранспортное средство, находящееся в собственности);</li>
                                <li>выданных инвалидам ранее в соответствии с медицинскими показаниями бесплатно в безвозмездное пользование органами социальной защиты населения субъектов Российской Федерации или Фонда социального страхования Российской Федерации, включая автомобили с ручным управлением (на одно транспортное средство);</li>
                                <li>принадлежащих иным лицам, перевозящим инвалидов, за исключением транспортных средств, используемых для оказания платных услуг по перевозке пассажиров (вне зависимости от формы договора фрахтования), в том случае, когда инвалид имеет противопоказания к управлению автотранспортом (на одно транспортное средство).</li>
                            </ul>
                            <p><em>&nbsp; &nbsp; &nbsp; * Количество мест для инвалидов на каждой платной парковке - не менее 10%.</em></p>
                            <p class="m-b-1"><strong>Оформление парковочных разрешений инвалидов</strong></p>
                            <ul>
                                <li>Оформление парковочных разрешений инвалидов&nbsp;осуществляется путем внесения соответствующих записей в реестр парковочных разрешений инвалидов города Ростова-на-Дону.</li>
                                <li>Полномочия по приему заявлений и документов, их обработке и проверке на соответствие требованиям, необходимым для внесения записей в реестр парковочных разрешений инвалидов, а также выдаче заявителю результатов записей в реестр осуществляет оператор парковок, уполномоченный Администрацией города Ростова-на-Дону.</li>
                                <li>Полномочия по принятию решения о внесении записей или отказе во внесении в реестр парковочных разрешений инвалидов осуществляет Департамент автомобильных дорог и организации дорожного движения города Ростова-на-Дону.</li>
                                <li>Прием запросов и документов, необходимых для внесения записей в реестр парковочных разрешений инвалидов, и выдача результатов заявителю осуществляется при непосредственном обращении к оператору парковок в сервис центре ООО "РПП"&nbsp;по адресу: <strong>ул.Большая Садовая, дом 150, подъезд 3</strong>.</li>
                            </ul>
                            <p  class="m-b-1"><strong>Список необходимых документов:&nbsp;</strong></p>
                            <ol>
                                <li>Запрос на внесение записи в реестр парковочных разрешений инвалидов (далее – запрос) с согласием на обработку и проверку указанных в запросе персональных данных.&nbsp;</li>
                                <li>Паспорт гражданина Российской Федерации или иной документ, удостоверяющий личность и место жительства в городе Ростове-на-Дону (далее - документ, удостоверяющий личность).</li>
                                <li>Документ, удостоверяющий личность представителя заявителя, и документ, подтверждающий полномочия представителя заявителя, в случае обращения представителя заявителя.</li>
                                <li>Документ, подтверждающий полномочия законного представителя ребенка-инвалида.</li>
                                <li>Документ, удостоверяющий факт признания лица инвалидом (справка об установлении инвалидности, выдаваемая федеральным государственным учреждением медико-социальной экспертизы).</li>
                                <li>Свидетельство о регистрации транспортного средства, указанного в запросе.</li>
                            </ol>
                            <p><strong>Срок оформления, внесения изменений или аннулирования разрешения</strong></p>
                            <p><i>Срок оформления и внесения изменений - 10 рабочих дней.</i></p>
                            <p><strong>Срок действия разрешения </strong></p>
                            <p>Срок действия парковочного разрешения инавлида - до первого числа месяца, следующего за месяцем, до которого установлена инвалидность (например, срок действия справки до 15.04.16, значит, разрешение будет действовать до 01.05.16).</p>
                            <p><strong style="color: #0000ff;">УЧАСТНИКИ ВЕЛИКОЙ ОТЕЧЕСТВЕННОЙ ВОЙНЫ</strong></p>
                            <p  class="m-b-1"><strong>Льготные парковочные разрешения могут оформить:</strong></p>
                            <ul>
                                <li>физические лица (граждане Российской Федерации и иностранные граждане), использующие транспортные средства, являющиеся участниками Великой Отечественной войны, бывшими узниками, включая несовершеннолетними, концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период Второй мировой войны (далее - участник войны).</li>
                            </ul>
                            <p><strong>Льготные парковочные разрешения дают право бесплатно размещать транспортные средства, управляемые участниками войны,&nbsp;- на любых парковочных местах платных парковок, за исключением мест, предназначенных для размещения автотранспортных средств инвалидов, если таковым участник войны не является и (или) не имеет соответствующее парковочное разрешение инвалида.&nbsp;</strong></p>
                            <p  class="m-b-1"><strong>Льготное парковочное разрешение:</strong></p>
                            <ul>
                                <li>действует в отношении одного транспортного средства, указанного в льготном парковочном разрешении;</li>
                                <li>признается действующим со дня, следующего за днем внесения соответствующих сведений в реестр льготных парковочных разрешений города Ростова-на-Дону, и прекращает свое действие со дня внесения сведений об аннулировании льготного парковочного разрешения в реестр льготных парковочных разрешений города Ростова-на-Дону. В случае обращения участника войны с заявлением о внесении в реестр льготных парковочных разрешений города Ростова-на-Дону новой записи о льготном парковочном разрешении в срок не ранее чем за два месяца до окончания срока действия льготного парковочного разрешения, действующего в отношении соответствующего транспортного средства, в реестр льготных парковочных разрешений города Ростова-на-Дону вносится запись о новом льготном парковочном разрешении, срок действия которого исчисляется со дня, следующего за днем окончания срока действия ранее действующего льготного парковочного разрешения;</li>
                                <li>аннулируется по заявке лица (заинтересованного лица), которым было подано заявление о внесении записи о льготном парковочном разрешении в реестр льготных парковочных разрешений города Ростова-на-Дону, а также в случае отчуждения участником войны транспортного средства, указанного в льготном парковочном разрешении.</li>
                            </ul>
                            <p><strong style="color: #ff0000;">ВНИМАНИЕ</strong></p>
                            <p>В случае наличия у Участника войны неуплаченных в течение установленного статьей 32.2 Кодекса Российской Федерации об административных правонарушениях срока штрафов, назначенных за совершение им административного правонарушения, предусмотренного статьей 5.3 Областного закона Ростовской области от 25.10.2002 № 273-ЗС «Об административных правонарушениях», рассмотрение вопроса о выдаче Участнику войны льготного парковочного разрешения приостанавливается на срок, включающий в себя период времени до даты уплаты штрафов и/или вступления в законную силу решения об отмене соответствующего постановления (постановлений) по делу об административном правонарушении и три рабочих дня с момента письменного уведомления Участником войны оператора парковок об оплате (вступления в законную силу решения об отмене постановления) штрафа с приложением копий соответствующих документов.</p>
                            <p><i>Уведомление об уплате штрафа (вступление в законную силу решения об отмене постановления) с приложением копий соответствующих документов предоставляется (направляется) Участником войны непосредственно оператору парковок.</i></p>


                            <p  class="m-b-1"><strong>Оформление льготных парковочных разрешений&nbsp;</strong></p>
                            <ul>
                                <li>Оформление льготных парковочных разрешений осуществляется путем внесения соответствующих записей в реестр льготных парковочных разрешений города Ростова-на-Дону.</li>
                                <li>Полномочия по приему заявлений и документов, их обработке и проверке на соответствие требованиям, необходимым для внесения записей в реестр льготных парковочных разрешений, а также выдаче заявителю результатов записей в реестр осуществляет оператор парковок, уполномоченный Администрацией города Ростова-на-Дону.</li>
                                <li>Полномочия по принятию решения о внесении записей или отказе во внесении в реестр льготных парковочных разрешений осуществляет Департамент автомобильных дорог и организации дорожного движения города Ростова-на-Дону.</li>
                                <li>Прием запросов и документов, необходимых для внесения записей в реестр льготных парковочных разрешений, и выдача результатов заявителю осуществляется при непосредственном обращении к оператору парковок&nbsp;в сервис центре ООО "РПП"&nbsp;по адресу: <strong>ул.Большая Садовая, дом 150, подъезд 3</strong>.</li>
                            </ul>
                            <p  class="m-b-1"><strong>Список необходимых документов:&nbsp;</strong></p>
                            <ol>
                                <li>Запрос на внесение записи в реестр льготных парковочных разрешений (далее – запрос) с согласием на обработку и проверку указанных в ззапросе персональных данных.</li>
                                <li>Паспорт гражданина Российской Федерации или иной документ, удостоверяющий личность и место жительства в городе Ростове-на-Дону (далее - документ, удостоверяющий личность).</li>
                                <li>Документ, удостоверяющий личность представителя заявителя, и документ, подтверждающий полномочия представителя заявителя (участника войны).</li>
                                <li>Документ, подтверждающий право заявителя на получение льготного парковочного разрешения (удостоверение участника Великой Отечественной войны, удостоверение о праве на льготы, установленные для бывших узников, включая несовершеннолетних, концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период Второй мировой войны).</li>
                                <li>Документ, подтверждающий принадлежность транспортного средства, указанного в запросе, заявителю на праве собственности или в силу полномочий, основанных на нотариальной доверенности на управление автотранспортным средством с правом продажи.</li>
                                <li>Свидетельство о регистрации транспортного средства, указанного в запросе.</li>
                            </ol>
                            <p><strong>Срок оформления, внесения изменений или аннулирования разрешения</strong></p>
                            <p><i>Срок оформления и внесения изменений - 10 рабочих дней.</i></p>
                            <p><strong>Срок действия разрешения</strong></p>
                            <p>Срок действия льготных парковочных разрешений составляет один год со дня, следующего за днем внесения в реестр льготных парковочных разрешений города Ростова-на-Дону записи о льготном парковочном разрешении.</p>
                            <p><span style="color: #0000ff;"><strong>РЕЗИДЕНТЫ</strong></span></p>
                            <p  class="m-b-1"><strong>Резидентные парковочные разрешения могут оформить:</strong></p>
                            <ul>
                                <li>физические лица (граждане Российской Федерации и иностранные граждане), использующие транспортные средства и зарегистрированные по месту жительства в жилом помещении в границах кадастрового квартала, на территории или по границам которого обустроены платные парковки (парковочные места). Заявитель имеет право бесплатного размещения на данной парковке одного транспортного средства. На одну семью, определенную в соответствии с частью 1 статьи 31 Жилищного кодекса Российской Федерации, допускается наличие не более одного заявителя.</li>
                            </ul>
                            <p><strong>Резидентные парковочные разрешения дают право бесплатно размещать транспортные средства&nbsp;на любых парковочных местах платных парковок, расположенных в границах одного кадастрового квартала от адреса жилого помещения, в котором резидент зарегистрирован по месту жительства, указанного в резидентном парковочном разрешении,&nbsp;за исключением мест, предназначенных для размещения автотранспортных средств инвалидов, если таковым резидент не является и (или) не имеет соответствующее парковочное разрешение инвалида.</strong></p>
                            <p  class="m-b-1"><strong>Резидентное парковочное разрешение:</strong></p>
                            <ul>
                                <li>действует в отношении одного транспортного средства, принадлежащего резиденту на праве собственности или ином законном основании;</li>
                                <li>резиденту разрешается изменять запись о транспортном средстве в резидентном парковочном разрешении не ранее чем через один календарный день со дня, следующего за днем предыдущего изменения записи о соответствующем резидентном парковочном разрешении;</li>
                                <li>аннулируется по заявке резидента, которым было подано заявление о внесении записи о резидентном парковочном разрешении в реестр резидентных парковочных разрешений города Ростова-на-Дону, а также в случаях отчуждения транспортного средства, указанного в резидентном парковочном разрешении, его собственником; снятия владельца транспортного средства, указанного в резидентном парковочном разрешении, с регистрационного учета по месту жительства, владение которым является основанием внесения резидентного парковочного разрешения в реестр резидентных парковочных разрешений города Ростова-на-Дону; смерти, признания безвестно отсутствующим или объявление умершим в установленном законом порядке лица, указанного в резидентном парковочном разрешении.</li>
                                <li>признается действующим со дня, следующего за днем внесения соответствующих сведений в реестр резидентных парковочных разрешений города Ростова-на-Дону, и прекращает свое действие со дня внесения сведений об аннулировании резидентного парковочного разрешения в реестр резидентных парковочных разрешений города Ростова-на-Дону;</li>
                                <li>дает право на размещение одного транспортного средства на парковочных местах платных парковок, расположенных в границах одного кадастрового квартала от адреса жилого помещения, в котором резидент зарегистрирован по месту жительства.</li>
                            </ul>
                            <p>Кадастровый квартал города Ростова-на-Дону, в границах которого действует резидентное парковочное разрешение, с указанием номера (адреса) платных парковок (парковочных мест), на которые распространяется действие резидентного парковочного разрешения, указывается в реестре резидентных парковочных разрешений города Ростова-на-Дону.</p>
                            <p  class="m-b-1"><strong>Оформление резидентных парковочных разрешений&nbsp;</strong></p>
                            <ul>
                                <li>Оформление резидентных парковочных разрешений осуществляется путем внесения соответствующих записей в реестр резидентных&nbsp;парковочных разрешений города Ростова-на-Дону.</li>
                                <li>Полномочия по приему заявлений и документов, их обработке и проверке на соответствие требованиям, необходимым для внесения записей в реестр резидентных&nbsp;парковочных разрешений, а также выдаче заявителю результатов записей в реестр осуществляет оператор парковок, уполномоченный Администрацией города Ростова-на-Дону.</li>
                                <li>Полномочия по принятию решения о внесении записей или отказе во внесении в реестр резидентных&nbsp;парковочных разрешений осуществляет Департамент автомобильных дорог и организации дорожного движения города Ростова-на-Дону.</li>
                                <li>Прием запросов и документов, необходимых для внесения записей в реестр резидентных&nbsp;парковочных разрешений, и выдача результатов заявителю осуществляется при непосредственном обращении к оператору парковок&nbsp;в сервис центре ООО "РПП"&nbsp;по адресу: <strong>ул.Большая Садовая, дом 150, подъезд 3</strong>.</li>
                            </ul>
                            <p  class="m-b-1"><strong>Список необходимых документов:&nbsp;</strong></p>
                            <ol>
                                <li>Запрос на внесение записи в реестр резидентных парковочных разрешений в (далее – запрос) с согласием на обработку и проверку указанных в запросе персональных данных.&nbsp;</li>
                                <li>Паспорт гражданина Российской Федерации или иной документ, удостоверяющий личность и место жительства в городе Ростове-на-Дону (далее - документ, удостоверяющий личность).</li>
                                <li>Документ, удостоверяющий личность представителя заявителя, и документ, подтверждающий полномочия представителя заявителя в случае обращения представителя заявителя.</li>
                                <li>Документ, подтверждающий регистрацию заявителя по месту жительства на территории района города Ростова-на-Дону, на который распространяется действие запрашиваемого резидентного парковочного разрешения (только при внесении в реестр резидентных парковочных разрешений города Ростова-на-Дону записи о резидентном парковочном разрешении).</li>
                                <li>Документ, подтверждающий принадлежность транспортного средства, указанного в запросе, заявителю на праве собственности или в силу полномочий, основанных на нотариальной доверенности на управление автотранспортным средством с правом продажи.</li>
                                <li>Свидетельство о регистрации транспортного средства, указанного в запросе.</li>
                                <li>Заявление собственников (владельцев) жилого помещения, на которое распространяется действие запрашиваемого резидентного парковочного разрешения, о выборе заявителя в качестве резидента, в отношении которого будет действовать резидентное парковочное разрешение.</li>
                                <li>Свидетельство о государственной регистрации права, подтверждающее право собственников (владельцев), указанных в пункте 7 настоящего Списка, на жилое помещение.</li>
                            </ol>
                            <p><strong>Срок оформления, внесения изменений или аннулирования разрешения</strong></p>
                            <p><i>Срок оформления и внесения изменений - 10 рабочих дней.</i></p>
                            <p><strong>Срок действия разрешения</strong></p>
                            <p  class="m-b-1">Срок действия резидентного парковочного разрешения составляет один год со дня, следующего за днем внесения в реестр резидентных парковочных разрешений города Ростова-на-Дону записи о резидентном парковочном разрешении, за исключением случаев:</p>
                            <ul>
                                <li>обращения резидента с заявлением о внесении в реестр резидентных парковочных разрешений города Ростова-на-Дону новой записи о резидентном парковочном разрешении в срок не ранее чем за два месяца до окончания срока действия резидентного парковочного разрешения, действующего в отношении соответствующего жилого помещения, владение которым является основанием для внесения в реестр резидентных парковочных разрешений города Ростова-на-Дону записи о резидентном парковочном разрешении, в реестр резидентных парковочных разрешений города Ростова-на-Дону вносится запись о новом резидентном парковочном разрешении, срок действия которого исчисляется со дня, следующего за днем окончания срока действия ранее действующего резидентного парковочного разрешения;</li>
                                <li>получения оператором парковок от административных комиссий города Ростова-на-Дону сведений о наличии у собственника (владельца) транспортного средства, указанного в резидентном парковочном разрешении, неуплаченного в течение срока, установленного статьей 32.2 Кодекса Российской Федерации об административных правонарушениях не менее трех административных штрафов, назначенных за совершение административного правонарушения, предусмотренного статьей 5.3 Областного закона Ростовской области от 25.10.2002 № 273-ЗС «Об административных правонарушениях». В этом случае действие резидентного парковочного разрешения приостанавливается на срок, включающий в себя период времени до даты уплаты штрафов&nbsp; и/или вступления в законную силу решения об отмене соответствующего постановления (постановлений) по делу об административном правонарушении) и три календарных месяца с момента письменного уведомления резидентом оператора парковок об оплате (вступления в законную силу решения об отмене постановления) штрафа с приложением копий соответствующих документов.</li>
                            </ul>
                            <p><span style="color: #ff0000;"><strong>ВНИМАНИЕ</strong></span></p>
                            <p>В случае наличия&nbsp;наличия у собственника (владельца) транспортного средства, указанного в резидентном парковочном разрешении, неуплаченного в течение срока, установленного статьей 32.2 Кодекса Российской Федерации об административных правонарушениях не менее трех административных штрафов, назначенных за совершение административного правонарушения, предусмотренного статьей 5.3 Областного закона Ростовской области от 25.10.2002 № 273-ЗС «Об административных правонарушениях», оператор парковок в течение двух рабочих дней со дня получения соответствующих сведений от административных комиссий города Ростова-на-Дону уведомляет резидента о приостановлении действия резидентного парковочного разрешения через десять рабочих дней со дня направления уведомления о приостановлении.&nbsp;</p>
                            <p>Уведомление об уплате штрафа (вступление в законную силу решения об отмене постановления) с приложением копий соответствующих документов представляется (направляется) резидентом непосредственно оператору парковок. Срок приостановления действия резидентного парковочного разрешения не включается в общий срок действия резидентного парковочного разрешения. В течение срока приостановления действия резидентного парковочного разрешения не может производиться изменение или аннулирование соответствующей записи в реестре резидентных парковочных разрешений города Ростова-на-Дону.</p>
                            <p><span style="color: #ff0000;"><strong>В течение срока приостановления действия резидентного парковочного разрешения размещение транспортного средства на парковочных местах платных парковов осуществляется на общих основаниях (за плату).</strong></span></p>
                            <p>Приостановление действия резидентного парковочного разрешения не осуществляется в случае получения оператором парковок до истечения десяти рабочих дней со дня направления уведомления о приостановлении письменного уведомления от резидента&nbsp;об уплате штрафов и/или вступления в законную силу решения об отмене постановления с приложением копий соответствующих документов.</p>
                            <p></p>
                            <p>----------</p>
                            <p>Данный ресурс находится в процессе наполнения данными и работает в режиме бета-тестирования, комментарии и замечания по работе сайта можно оставить в разделе «<a href="/Feedback">Обратная связь</a>».</p>


                        </article>
                    </div>
                    <div class="col-sm-4">
                        <aside>
                            <div class="sidebar">
                                <div class="sidebar__item h1">&nbsp;</div>
                                <div class="sidebar__item">
                                    <!--<div class="menu-sidebar">
<ul class="menu-sidebar__list">
<li class="menu-sidebar__item">
<a href="" class="menu-sidebar__link">Проект парковочное пространство</a>
</li>
<li class="menu-sidebar__item">
<a href="" class="menu-sidebar__link">Территория парковочного пространства</a>
</li>
<li class="menu-sidebar__item">
<a href="" class="menu-sidebar__link">Инфраструктура парковочных мест</a>
</li>
<li class="menu-sidebar__item">
<a href="" class="menu-sidebar__link">Документы</a>
</li>
</ul>
</div>-->
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-3 m-b-2 p-t-1">
                    <div class="display-inline-block text-center">
                        <svg width="55" height="102" viewBox="0 0 166 250" class="svg-img">
                            <g id="svg-logo-single">
                                <path fill="#ffffff" d="M166.2,85c0-45.9-36.6-83.2-82.5-83.2S0.3,39.1,0.3,85C0.3,169.2,86,217.2,86,217.2v-48C130,166.8,166.2,129.5,166.2,85z M86,129.4v38.8C81,163.9,39.9,131,39.9,85c0-24,19.5-43.5,43.5-43.5c24,0,43.1,19.5,43.1,43.5C126.5,107.8,108,127.4,86,129.4z"/>
                                <g>
                                    <path fill="#ffffff" d="M148.5,210c-9.3-9.5-30.4-15.8-52.5-17.5v9.2c13.3,1.3,25.5,4.6,31.2,9.5c11.2,9.6-5.4,21.9-43.7,21.9s-54.9-12.3-43.7-21.9c2.6-2.2,6.6-4.1,11.4-5.6l-9.1-7.9c-10.2,3-18.6,7.2-23.6,12.3c-16.7,17.1,8.1,39.2,65,39.2S165.1,227.1,148.5,210z"/>
                                </g>
                            </g>
                        </svg>
                        <span class="text-small text-gray display-block" style="font-size: 11px; line-height: 1;">Парковочное пространство</span>
                        <span class="text-large text-white display-block" style="line-height: 1;">Ростова-на-Дону</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 m-b-2 p-t-0">
                    <div>
                        <span class="h3 text-light text-gray">Горячая линия</span>
                    </div>
                    <div class="footer__phone-block m-b-2">
                        <div>
                            <span class="footer__phone-number h3 link-white text-bold" data-tel="+78007072888">+8 800 707-28-88</span>
                        </div>
                        <div class="footer__phone-desc text-small text-gray">Круглосуточно</div>
                    </div>
                    <div class="text-small">
                        <a href="/feedback.html" class="link-white text-white">Обратная связь</a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 m-b-2 p-t-0 hidden-xs">
                    <div>
                        <span class="h3 text-light text-gray">Приложения</span>
                    </div>
                    <a href="" class="link-icon m-b-2" target="_blank">
                        <img src="/libs/img/app_store.svg" alt="app_store" width="150">
                    </a>
                    <a href="" class="link-icon m-b-2" target="_blank">
                        <img src="/libs/img/google_play.svg" alt="google_play" width="150">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 m-b-2  p-t-1 hidden-xs">
                    <div class="footer__menu">
                        <ul class="footer__menu-list text-small">
                            <li class="footer__menu-list-item">
                                <a href="/" class="footer__menu-link link-white">Карта парковок</a>
                            </li>
                            <li class="footer__menu-list-item">
                                <a href="/payment.html" class="footer__menu-link link-white">Способы оплаты</a>
                            </li>
                            <li class="footer__menu-list-item">
                                <a href="/benefits.html" class="footer__menu-link link-white">Льготы</a>
                            </li>
                            <li class="footer__menu-list-item">
                                <a href="/evacuation.html" class="footer__menu-link link-white">Эвакуация</a>
                            </li>
                            <li class="footer__menu-list-item">
                                <!--ToDo-->
                                <a href="" class="footer__menu-link link-white">Личный кабинет</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <p class="text-small">©&nbsp;2016,  Все&nbsp;права защищены</p>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="text-small">
                        Россия, Ростов-на-Дону,<br />
                        Лермонтовская улица,&nbsp;197/73
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3"></div>
                <div class="col-xs-6 col-xs-offset-6  col-sm-offset-0  col-sm-3">
                    <div class="footer__social-block">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: none;">
                            <defs>
                                <g id="svg-icon-social">
                                    <path fill="#B1B7BB" d="M12.7 7.9c0-0.7 0.5-0.9 0.8-0.9 0.3 0 2.1 0 2.1 0V3.9l-2.8 0c-3.2 0-3.9 2.4-3.9 3.9v2.1H7v3.3h1.8c0 4.2 0 9.3 0 9.3h3.8c0 0 0-5.1 0-9.3h2.6l0.3-3.3h-2.9V7.9zM63.2 7.6c-0.7 0.4-1.5 0.7-2.4 0.9 -0.7-0.7-1.7-1.2-2.7-1.2C56 7.3 54.3 9 54.3 11c0 0.3 0 0.6 0.1 0.8 -3.1-0.2-5.9-1.6-7.8-3.9 -0.3 0.5-0.5 1.2-0.5 1.9 0 1.3 0.7 2.4 1.7 3.1 -0.6 0-1.2-0.2-1.7-0.5 0 0 0 0 0 0 0 1.8 1.3 3.3 3 3.6 -0.3 0.1-0.6 0.1-1 0.1 -0.2 0-0.5 0-0.7-0.1 0.5 1.5 1.9 2.5 3.5 2.6 -1.3 1-2.9 1.6-4.7 1.6 -0.3 0-0.6 0-0.9-0.1 1.7 1 3.6 1.7 5.8 1.7 6.9 0 10.7-5.6 10.7-10.5 0-0.2 0-0.3 0-0.5 0.7-0.5 1.4-1.2 1.9-1.9 -0.7 0.3-1.4 0.5-2.2 0.6C62.3 9.2 62.9 8.5 63.2 7.6zM135.6 11.8h1.2V8.9l1.4-4.1H137l-0.7 2.8h-0.1l-0.8-2.8h-1.2l1.4 4.2V11.8zM234.8 8.2c-0.2-0.5-1.2-0.4-1.2-0.4l-3.3 0c0 0-0.2 0-0.4 0.1 -0.2 0.1-0.3 0.4-0.3 0.4s-0.5 1.6-1.2 2.9c-1.5 2.8-2.1 2.9-2.3 2.8 -0.6-0.4-0.4-1.6-0.4-2.5 0-2.7 0.4-3.8-0.7-4.1 -0.4-0.1-0.6-0.2-1.5-0.2 -1.2 0-2.2 0-2.7 0.3 -0.4 0.2-0.7 0.7-0.5 0.7 0.2 0 0.7 0.1 1 0.5 0.3 0.5 0.3 1.7 0.3 1.7s0.2 3.2-0.5 3.6c-0.4 0.3-1.1-0.3-2.4-2.8 -0.7-1.3-1.2-2.7-1.2-2.7s-0.1-0.3-0.3-0.4c-0.2-0.2-0.5-0.2-0.5-0.2l-3.1 0c0 0-0.5 0-0.6 0.2 -0.2 0.2 0 0.6 0 0.6s2.5 6.4 5.2 9.7c2.5 3 5.4 2.8 5.4 2.8h1.3c0 0 0.4 0 0.6-0.3 0.2-0.2 0.2-0.6 0.2-0.6s0-2 0.8-2.3c0.8-0.3 1.8 1.9 2.9 2.7 0.8 0.6 1.5 0.5 1.5 0.5l2.9 0c0 0 1.5-0.1 0.8-1.5 -0.1-0.1-0.4-1-2.2-2.8 -1.8-1.9-1.6-1.6 0.6-4.9C234.4 9.9 235 8.7 234.8 8.2zM144.8 16.9c-0.1 0-0.3 0-0.3 0.1 -0.1 0.1-0.1 0.2-0.1 0.4v0.5h0.8v-0.5c0-0.2 0-0.3-0.1-0.4C145.1 17 145 16.9 144.8 16.9zM139.8 11.9c0.5 0 0.8-0.1 1.1-0.4 0.3-0.2 0.4-0.6 0.4-1V7.8c0-0.4-0.1-0.7-0.4-1 -0.3-0.2-0.6-0.4-1.1-0.4 -0.5 0-0.9 0.1-1.1 0.4 -0.3 0.2-0.4 0.6-0.4 1v2.7c0 0.4 0.1 0.8 0.4 1C139 11.8 139.3 11.9 139.8 11.9zM139.3 7.8c0-0.1 0-0.2 0.1-0.3 0.1-0.1 0.2-0.1 0.3-0.1 0.1 0 0.3 0 0.3 0.1 0.1 0.1 0.1 0.2 0.1 0.3v2.8c0 0.1 0 0.2-0.1 0.3 -0.1 0.1-0.2 0.1-0.3 0.1 -0.1 0-0.2 0-0.3-0.1 -0.1-0.1-0.1-0.2-0.1-0.3V7.8zM142.9 11.8c0.2 0 0.4-0.1 0.6-0.2 0.2-0.1 0.4-0.3 0.6-0.5v0.6h1V6.6h-1v3.9c-0.1 0.1-0.2 0.2-0.3 0.3 -0.1 0.1-0.2 0.1-0.3 0.1 -0.1 0-0.2 0-0.2-0.1 0-0.1-0.1-0.1-0.1-0.3V6.6h-1v4.3c0 0.3 0.1 0.5 0.2 0.7C142.5 11.8 142.6 11.8 142.9 11.8zM191.9 12.5h-2.7V9.8c0-0.2-0.2-0.4-0.4-0.4h-0.8c-0.2 0-0.4 0.2-0.4 0.4v2.7H185c-0.2 0-0.4 0.2-0.4 0.4v0.8c0 0.2 0.2 0.4 0.4 0.4h2.7v2.7c0 0.2 0.2 0.4 0.4 0.4h0.8c0.2 0 0.4-0.2 0.4-0.4V14h2.7c0.2 0 0.4-0.2 0.4-0.4v-0.8C192.2 12.6 192.1 12.5 191.9 12.5zM141.6 16.9c-0.1 0-0.1 0-0.2 0 -0.1 0-0.1 0.1-0.2 0.1V20c0.1 0.1 0.1 0.1 0.2 0.2 0.1 0 0.1 0.1 0.2 0.1 0.1 0 0.2 0 0.3-0.1 0.1-0.1 0.1-0.2 0.1-0.3v-2.4c0-0.2 0-0.3-0.1-0.4C141.9 16.9 141.8 16.9 141.6 16.9zM145.8 13.4h-11.6c-1.9 0-3.4 1.5-3.4 3.4v2.7c0 1.9 1.5 3.4 3.4 3.4h11.6c1.9 0 3.4-1.5 3.4-3.4v-2.7C149.1 14.9 147.6 13.4 145.8 13.4zM136.6 15.5h-1.1v5.4h-1v-5.4h-1.1v-0.9h3.2V15.5zM139.6 20.9h-0.9v-0.5c-0.2 0.2-0.3 0.3-0.5 0.4 -0.2 0.1-0.4 0.1-0.5 0.1 -0.2 0-0.4-0.1-0.5-0.2 -0.1-0.1-0.2-0.3-0.2-0.6v-3.9h0.9v3.6c0 0.1 0 0.2 0.1 0.2 0 0 0.1 0.1 0.2 0.1 0.1 0 0.2 0 0.3-0.1 0.1-0.1 0.2-0.1 0.3-0.2v-3.5h0.9V20.9zM143 19.9c0 0.3-0.1 0.6-0.2 0.8 -0.1 0.2-0.4 0.3-0.6 0.3 -0.2 0-0.3 0-0.5-0.1 -0.1-0.1-0.3-0.2-0.4-0.3v0.4h-0.9v-6.3h0.9v2c0.1-0.1 0.3-0.3 0.4-0.3 0.1-0.1 0.3-0.1 0.4-0.1 0.3 0 0.5 0.1 0.7 0.3 0.2 0.2 0.2 0.5 0.2 0.9V19.9zM146.2 18.7h-1.8v0.9c0 0.2 0 0.4 0.1 0.5 0.1 0.1 0.2 0.1 0.3 0.1 0.2 0 0.3 0 0.3-0.1 0.1-0.1 0.1-0.3 0.1-0.5v-0.2h1v0.2c0 0.5-0.1 0.8-0.3 1.1 -0.2 0.2-0.6 0.4-1 0.4 -0.4 0-0.7-0.1-1-0.4 -0.2-0.3-0.4-0.6-0.4-1.1v-2.1c0-0.4 0.1-0.7 0.4-1 0.3-0.3 0.6-0.4 1-0.4 0.4 0 0.8 0.1 1 0.4 0.2 0.2 0.3 0.6 0.3 1V18.7zM182.9 14.8c-0.6-0.4-1.1-1-1.1-1.2 0-0.3 0-0.5 0.8-1.1 0.9-0.7 1.5-1.7 1.5-2.7 0-0.9-0.3-1.8-0.8-2.3h0.4c0.1 0 0.2 0 0.2-0.1l1-0.8c0.1-0.1 0.2-0.3 0.1-0.4 0-0.2-0.2-0.3-0.3-0.3H180c-0.5 0-1 0.1-1.5 0.3 -1.7 0.6-2.9 2-2.9 3.5 0 2.1 1.6 3.7 3.8 3.8 0 0.2-0.1 0.3-0.1 0.5 0 0.3 0.1 0.6 0.3 0.9 0 0 0 0-0.1 0 -2.1 0-4 1-4.7 2.6 -0.2 0.4-0.3 0.8-0.3 1.2 0 0.4 0.1 0.8 0.3 1.1 0.4 0.8 1.4 1.4 2.7 1.8 0.7 0.2 1.4 0.3 2.1 0.3 0.7 0 1.3-0.1 1.9-0.3 1.9-0.5 3.1-1.9 3.1-3.5C184.7 16.6 184.2 15.7 182.9 14.8zM178 9.8c-0.1-0.8 0.1-1.5 0.4-1.9 0.2-0.3 0.6-0.4 0.9-0.4l0 0c1 0 2 1.2 2.2 2.6 0.1 0.8-0.1 1.5-0.5 2 -0.2 0.3-0.6 0.4-1 0.4h0C179.2 12.3 178.2 11.1 178 9.8zM179.7 20.4c-1.5 0-2.7-0.9-2.7-2.1 0-1.1 1.4-2.1 3-2.1h0c0.3 0 0.7 0.1 1 0.2 0.1 0.1 0.2 0.1 0.3 0.2 0.7 0.5 1.2 0.8 1.4 1.4 0 0.1 0 0.3 0 0.4C182.8 19.7 181.7 20.4 179.7 20.4zM101.9 5.3h-10c-1.7 0-3.1 1.4-3.1 3.2v10c0 1.7 1.4 3.2 3.1 3.2h10c1.7 0 3.1-1.4 3.1-3.2v-10C105 6.7 103.6 5.3 101.9 5.3zM102.8 7.1l0.4 0v2.8l-2.7 0 0-2.8L102.8 7.1zM94.6 11.7c0.5-0.7 1.4-1.2 2.3-1.2 1 0 1.8 0.5 2.3 1.2 0.3 0.5 0.5 1 0.5 1.7 0 1.6-1.3 2.9-2.9 2.9 -1.6 0-2.9-1.3-2.9-2.9C94.1 12.8 94.3 12.2 94.6 11.7zM103.5 18.4c0 0.9-0.7 1.6-1.6 1.6h-10c-0.9 0-1.6-0.7-1.6-1.6v-6.7h2.4c-0.2 0.5-0.3 1.1-0.3 1.7 0 2.5 2 4.5 4.4 4.5 2.5 0 4.4-2 4.4-4.5 0-0.6-0.1-1.2-0.3-1.7h2.4V18.4zM269.4 12.8c3.2 0 5.9-2.6 5.9-5.9 0-3.3-2.6-5.9-5.9-5.9 -3.2 0-5.9 2.6-5.9 5.9C263.5 10.1 266.1 12.8 269.4 12.8zM269.4 4.5c1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4 -1.3 0-2.4-1.1-2.4-2.4C267 5.6 268 4.5 269.4 4.5zM271.8 17.6c1.2-0.3 2.4-0.7 3.4-1.4 0.8-0.5 1-1.6 0.5-2.4 -0.5-0.8-1.6-1.1-2.4-0.5 -2.4 1.5-5.5 1.5-7.9 0 -0.8-0.5-1.9-0.3-2.4 0.5 -0.5 0.8-0.3 1.9 0.5 2.4 1.1 0.7 2.2 1.1 3.4 1.4l-3.3 3.3c-0.7 0.7-0.7 1.8 0 2.4 0.3 0.3 0.8 0.5 1.2 0.5 0.4 0 0.9-0.2 1.2-0.5l3.2-3.2 3.2 3.2c0.7 0.7 1.8 0.7 2.4 0 0.7-0.7 0.7-1.8 0-2.4L271.8 17.6z"/>
                                </g>
                            </defs>
                        </svg>
                        <!--ToDo-->
                        <ul class="footer__social-list">
                            <li class="footer__social-item">
                                <a href="" class="link-icon" target="_blank">
                                    <svg viewBox="0 -1 25 25" height="25" width="25" class="svg-img svg-img_fb">
                                        <use xlink:href="#svg-icon-social"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a href="" class="link-icon" target="_blank">
                                    <svg viewBox="43 -1 25 25" height="25" width="25" class="svg-img svg-img_tv">
                                        <use xlink:href="#svg-icon-social"></use>
                                    </svg>
                                </a>
                            </li>
                            <!--<li class="footer__social-item">
<a href="" class="link-icon" target="_blank">
<svg viewBox="83 -1 25 25" height="25" width="25" class="svg-img svg-img_in">
<use xlink:href="#svg-icon-social"></use>
</svg>
</a>
</li>-->
                            <li class="footer__social-item">
                                <a href="" class="link-icon" target="_blank">
                                    <svg viewBox="127 -1 25 25" height="25" width="25" class="svg-img svg-img_yt">
                                        <use xlink:href="#svg-icon-social"></use>
                                    </svg>
                                </a>
                            </li>
                            <!--<li class="footer__social-item">
<a href="" class="link-icon" target="_blank">
<svg viewBox="171 -1 25 25" height="25" width="25" class="svg-img svg-img_gp">
<use xlink:href="#svg-icon-social"></use>
</svg>
</a>
</li>-->
                            <li class="footer__social-item">
                                <a href="" class="link-icon" target="_blank">
                                    <svg viewBox="212 -1 25 25" height="25" width="25" class="svg-img svg-img_vk">
                                        <use xlink:href="#svg-icon-social"></use>
                                    </svg>
                                </a>
                            </li>
                            <!--<li class="footer__social-item">
<a href="" class="link-icon" target="_blank">
<svg viewBox="228 -1 25 25" height="25" width="25" class="svg-img svg-img_ok">
<use xlink:href="#svg-icon-social"></use>
</svg>
</a>
</li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/libs/js/jquery.easing.js"></script>
    <script src="/libs/js/script.js"></script>
</body>
</html>
