<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9 lte9" lang=ru><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang=ru><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=IE8">

    <title>Парковочное пространство Ростова-на-Дону</title>
    <meta content="Введение платных парковок в первую очередь направлено на создание комфортной и благоприятной городской среды путем увеличения пропускной способности улично-дорожной сети, создания возможности для комфортного передвижения пешеходов, общественного транспорта и автомобилей." name="description">

    <!--OpenGraph-->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://rndparking.ru" />
    <meta property="og:title" content="Парковочное пространство Ростова-на-Дону" />
    <meta property="og:description" content="Введение платных парковок в первую очередь направлено на создание комфортной и благоприятной городской среды путем увеличения пропускной способности улично-дорожной сети, создания возможности для комфортного передвижения пешеходов, общественного транспорта и автомобилей."/>
    <meta property="og:site_name" content="Парковочное пространство Ростова-на-Дону" />
    <meta property="og:image" content="http://rndparking.ru/libs/img/social-old.png" />

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="/libs/imf/favicons/apple-touch-icon-57x57.png?v=02042016">
    <link rel="apple-touch-icon" sizes="60x60" href="/libs/imf/favicons/apple-touch-icon-60x60.png?v=02042016">
    <link rel="apple-touch-icon" sizes="72x72" href="/libs/imf/favicons/apple-touch-icon-72x72.png?v=02042016">
    <link rel="apple-touch-icon" sizes="76x76" href="/libs/imf/favicons/apple-touch-icon-76x76.png?v=02042016">
    <link rel="apple-touch-icon" sizes="114x114" href="/libs/imf/favicons/apple-touch-icon-114x114.png?v=02042016">
    <link rel="apple-touch-icon" sizes="120x120" href="/libs/imf/favicons/apple-touch-icon-120x120.png?v=02042016">
    <link rel="apple-touch-icon" sizes="144x144" href="/libs/imf/favicons/apple-touch-icon-144x144.png?v=02042016">
    <link rel="apple-touch-icon" sizes="152x152" href="/libs/imf/favicons/apple-touch-icon-152x152.png?v=02042016">
    <link rel="apple-touch-icon" sizes="180x180" href="/libs/imf/favicons/apple-touch-icon-180x180.png?v=02042016">
    <link rel="icon" type="image/png" href="/libs/imf/favicons/favicon-32x32.png?v=02042016" sizes="32x32">
    <link rel="icon" type="image/png" href="/libs/imf/favicons/android-chrome-192x192.png?v=02042016" sizes="192x192">
    <link rel="icon" type="image/png" href="/libs/imf/favicons/favicon-96x96.png?v=02042016" sizes="96x96">
    <link rel="icon" type="image/png" href="/libs/imf/favicons/favicon-16x16.png?v=02042016" sizes="16x16">
    <link rel="manifest" href="/libs/imf/favicons/manifest.json?v=02042016">
    <link rel="mask-icon" href="/libs/imf/favicons/safari-pinned-tab.svg?v=02042016" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=02042016">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/libs/imf/favicons/mstile-144x144.png?v=02042016">
    <meta name="msapplication-config" content="/libs/imf/favicons/browserconfig.xml?v=02042016">
    <meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->

    <!--ТоDo автокомпиляцию less - выпилить на проде-->
    <script>document.write('<link rel="stylesheet/less" type="text/css" href="/libs/css/common.less?v='+new Date().toJSON().slice(0,15)+'">')</script>
    <script>less = { env: location.hostname == 'rostov-parking.devearn.xyz' ? 'production' : 'development' };</script>
    <script src="/libs/js/less.min.js"></script>
    <!--<link href="/libs/css/common.css" rel="stylesheet" type="text/css">-->
</head>
<body class="">

    <header class="header">
        <div class="header-1">
            <div class="container">
                <span class="icon-burger visible-xs-inline-block" data-toggle="menu-1">
                  <span class="icon-burger__line icon-burger__line_1"></span>
                  <span class="icon-burger__line icon-burger__line_2"></span>
                  <span class="icon-burger__line icon-burger__line_3"></span>
                  <span class="icon-burger__line icon-burger__line_4"></span>
                </span>
                <nav class="menu-1" data-toggle-target="menu-1">
                    <ul class="menu-1__list">
                        <li class="menu-1__list-item">
                            <a class="menu-1__link link-white" href="/">Карта парковок</a>
                        </li>
                        <li class="menu-1__list-item">
                            <a class="menu-1__link link-white active" href="/about.html">О проекте</a>
                        </li>
                        <li class="menu-1__list-item">
                            <a class="menu-1__link link-white" href="/payment.html">Способы оплаты</a>
                        </li>
                        <li class="menu-1__list-item">
                            <a class="menu-1__link link-white" href="/benefits.html">Льготы</a>
                        </li>
                        <li class="menu-1__list-item">
                            <a class="menu-1__link link-white" href="/evacuation.html">Эвакуация</a>
                        </li>
                        <li class="menu-1__list-item">
                            <a class="menu-1__link link-white" href="/feedback.html">Обратная связь</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-2 p-y-1">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 col-sm-4 col-md-6">
                        <!--ToDo на главной-->
                        <!--<h1 class="header__logo-wrap">
                            <img src="/libs/img/logo_sign_single.svg" alt="logo" class="header__logo">
                            <span class="header__name">
                                <span class="header__name-top">Парковочное пространство</span>
                                <span class="header__name-bottom">Ростова-на-Дону</span>
                            </span>
                        </h1>-->
                        <!--ToDo на внутренних-->
                        <span class="header__logo-wrap">
                           <a href="/" class="header__logo-link" title="На главную">
                                <img src="/libs/img/logo_sign_single.svg" alt="logo" class="header__logo">
                                <span class="header__name">
                                    <span class="header__name-top">Парковочное пространство</span>
                                    <span class="header__name-bottom">Ростова-на-Дону</span>
                                </span>
                            </a>
                        </span>
                    </div>
                    <div class="col-xs-2 col-sm-8 col-md-6">
                        <div class="row">
                            <div class="col-sm-7 hidden-xs">
                                <div class="header__phone-block text-center">
                                    <span class="header__phone-desc text-small ">
                                        <span class="text-blue text-small">Единая горячая линия </span>
                                        <span class="text-gray">(круглосуточно)</span>
                                    </span>
                                    <span class="header__phone-number h3" data-tel="+78007072888">
                                        <img src="/libs/img/phone.svg" alt="phone" height="22" style="vertical-align: baseline;">
                                        <span class="text-gray">8 (800)</span>
                                        <span class="text-blue">707-28-88</span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="header__user-block text-right">
                                    <!--ToDo-->
                                    <a href="" class="link-icon">
                                        <img src="/libs/img/user_login.svg" alt="user" width="31">
                                        <span class="hidden-xs">&nbsp;<span class="link link-blue text-small">Личный кабинет</span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-3">
            <div class="menu-2">
                <div class="container">
                    <ul class="menu-2__list">
                        <li class="menu-2__list-item">
                            <a class="menu-2__link link-icon link-blue link-blue" href="/about.html">
                                <img src="/libs/img/tab_about.svg" alt="" height="33">
                                <span class="hidden-xs">&emsp;<span class="link">Общие сведения</span></span>
                            </a>
                        </li>
                        <li class="menu-2__list-item">
                            <a class="menu-2__link link-icon link-blue link-blue active" href="/news.html">
                                <img src="/libs/img/tab_news.svg" alt="" height="33">
                                <span class="hidden-xs">&emsp;<span class="link">Новости</span></span>
                            </a>
                        </li>
                        <li class="menu-2__list-item">
                            <a class="menu-2__link link-icon link-blue link-blue" href="/faq.html">
                                <img src="/libs/img/tab_faq.svg" alt="" height="33">
                                <span class="hidden-xs">&emsp;<span class="link">Частые вопросы</span></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="p-y-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">

                        <h1 class="h1">Новости</h1>
                        <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
                        <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>

                        <article class="m-b-3">
                            <div class="text-small text-gray">18 февраля 2016</div>
                            <div><a href="" class="h3 link-underline link-blue">Работы эвакуаторов</a></div>
                            <p class="text-light m-b-2">Одна из немногих женщин одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин </p>
                            <div class="social-block">
                                <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,gplus" data-counter=""></div>
                            </div>
                        </article>

                        <article class="m-b-3">
                            <figure class="figure">
                                <div class="figure__img-wrap m-r-2">
                                    <img src="//placehold.it/200x200" alt="img">
                                </div>
                                <div class="figure__text">
                                    <div class="text-small text-gray">18 февраля 2016</div>
                                    <div><a href="" class="h3 link-underline link-blue">Работы эвакуаторов</a></div>
                                    <p class="text-light m-b-2">Одна из немногих женщин одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин  одна из немногих женщин </p>
                                </div>
                            </figure>
                            <div class="social-block">
                                <div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,gplus" data-counter=""></div>
                            </div>
                        </article>

                        <!--ToDo-->
                        <nav>
                            <ul class="pagination">
                                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a>
                                </li>
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a>
                                </li>
                                <li><a href="#">2</a></li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                    <div class="col-sm-4">
                        <aside>
                            <div class="sidebar">
                                <div class="sidebar__item h1">&nbsp;</div>
                                <div class="sidebar__item m-b-1">
                                    <span class="text-bold">Март 2016</span>
                                </div>
                                <img src="//placehold.it/200x200?text=календарик" alt="">
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-3 m-b-2 p-t-1">
                    <div class="display-inline-block text-center">
                       <svg width="55" height="102" viewBox="0 0 166 250" class="svg-img">
                            <g id="svg-logo-single">
                                <path fill="#ffffff" d="M166.2,85c0-45.9-36.6-83.2-82.5-83.2S0.3,39.1,0.3,85C0.3,169.2,86,217.2,86,217.2v-48C130,166.8,166.2,129.5,166.2,85z M86,129.4v38.8C81,163.9,39.9,131,39.9,85c0-24,19.5-43.5,43.5-43.5c24,0,43.1,19.5,43.1,43.5C126.5,107.8,108,127.4,86,129.4z"/>
                                <g>
                                    <path fill="#ffffff" d="M148.5,210c-9.3-9.5-30.4-15.8-52.5-17.5v9.2c13.3,1.3,25.5,4.6,31.2,9.5c11.2,9.6-5.4,21.9-43.7,21.9s-54.9-12.3-43.7-21.9c2.6-2.2,6.6-4.1,11.4-5.6l-9.1-7.9c-10.2,3-18.6,7.2-23.6,12.3c-16.7,17.1,8.1,39.2,65,39.2S165.1,227.1,148.5,210z"/>
                                </g>
                            </g>
                        </svg>
                        <span class="text-small text-gray display-block" style="font-size: 11px; line-height: 1;">Парковочное пространство</span>
                        <span class="text-large text-white display-block" style="line-height: 1;">Ростова-на-Дону</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 m-b-2 p-t-0">
                    <div>
                        <span class="h3 text-light text-gray">Горячая линия</span>
                    </div>
                    <div class="footer__phone-block m-b-2">
                        <div>
                            <span class="footer__phone-number h3 link-white text-bold" data-tel="+78007072888">+8 800 707-28-88</span>
                        </div>
                        <div class="footer__phone-desc text-small text-gray">Круглосуточно</div>
                    </div>
                    <div class="text-small">
                        <a href="/feedback.html" class="link-white text-white">Обратная связь</a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 m-b-2 p-t-0 hidden-xs">
                    <div>
                        <span class="h3 text-light text-gray">Приложения</span>
                    </div>
                    <a href="" class="link-icon m-b-2" target="_blank">
                        <img src="/libs/img/app_store.svg" alt="app_store" width="150">
                    </a>
                    <a href="" class="link-icon m-b-2" target="_blank">
                        <img src="/libs/img/google_play.svg" alt="google_play" width="150">
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 m-b-2  p-t-1 hidden-xs">
                    <div class="footer__menu">
                        <ul class="footer__menu-list text-small">
                            <li class="footer__menu-list-item">
                                <a href="/" class="footer__menu-link link-white">Карта парковок</a>
                            </li>
                            <li class="footer__menu-list-item">
                                <a href="/payment.html" class="footer__menu-link link-white">Способы оплаты</a>
                            </li>
                            <li class="footer__menu-list-item">
                                <a href="/benefits.html" class="footer__menu-link link-white">Льготы</a>
                            </li>
                            <li class="footer__menu-list-item">
                                <a href="/evacuation.html" class="footer__menu-link link-white">Эвакуация</a>
                            </li>
                            <li class="footer__menu-list-item">
                                <!--ToDo-->
                                <a href="" class="footer__menu-link link-white">Личный кабинет</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <p class="text-small">©&nbsp;2016,  Все&nbsp;права защищены</p>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="text-small">
                        Россия, Ростов-на-Дону,<br />
                        Лермонтовская улица,&nbsp;197/73
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3"></div>
                <div class="col-xs-6 col-xs-offset-6  col-sm-offset-0  col-sm-3">
                    <div class="footer__social-block">
                       <svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: none;">
                            <defs>
                                <g id="svg-icon-social">
                                    <path fill="#B1B7BB" d="M12.7 7.9c0-0.7 0.5-0.9 0.8-0.9 0.3 0 2.1 0 2.1 0V3.9l-2.8 0c-3.2 0-3.9 2.4-3.9 3.9v2.1H7v3.3h1.8c0 4.2 0 9.3 0 9.3h3.8c0 0 0-5.1 0-9.3h2.6l0.3-3.3h-2.9V7.9zM63.2 7.6c-0.7 0.4-1.5 0.7-2.4 0.9 -0.7-0.7-1.7-1.2-2.7-1.2C56 7.3 54.3 9 54.3 11c0 0.3 0 0.6 0.1 0.8 -3.1-0.2-5.9-1.6-7.8-3.9 -0.3 0.5-0.5 1.2-0.5 1.9 0 1.3 0.7 2.4 1.7 3.1 -0.6 0-1.2-0.2-1.7-0.5 0 0 0 0 0 0 0 1.8 1.3 3.3 3 3.6 -0.3 0.1-0.6 0.1-1 0.1 -0.2 0-0.5 0-0.7-0.1 0.5 1.5 1.9 2.5 3.5 2.6 -1.3 1-2.9 1.6-4.7 1.6 -0.3 0-0.6 0-0.9-0.1 1.7 1 3.6 1.7 5.8 1.7 6.9 0 10.7-5.6 10.7-10.5 0-0.2 0-0.3 0-0.5 0.7-0.5 1.4-1.2 1.9-1.9 -0.7 0.3-1.4 0.5-2.2 0.6C62.3 9.2 62.9 8.5 63.2 7.6zM135.6 11.8h1.2V8.9l1.4-4.1H137l-0.7 2.8h-0.1l-0.8-2.8h-1.2l1.4 4.2V11.8zM234.8 8.2c-0.2-0.5-1.2-0.4-1.2-0.4l-3.3 0c0 0-0.2 0-0.4 0.1 -0.2 0.1-0.3 0.4-0.3 0.4s-0.5 1.6-1.2 2.9c-1.5 2.8-2.1 2.9-2.3 2.8 -0.6-0.4-0.4-1.6-0.4-2.5 0-2.7 0.4-3.8-0.7-4.1 -0.4-0.1-0.6-0.2-1.5-0.2 -1.2 0-2.2 0-2.7 0.3 -0.4 0.2-0.7 0.7-0.5 0.7 0.2 0 0.7 0.1 1 0.5 0.3 0.5 0.3 1.7 0.3 1.7s0.2 3.2-0.5 3.6c-0.4 0.3-1.1-0.3-2.4-2.8 -0.7-1.3-1.2-2.7-1.2-2.7s-0.1-0.3-0.3-0.4c-0.2-0.2-0.5-0.2-0.5-0.2l-3.1 0c0 0-0.5 0-0.6 0.2 -0.2 0.2 0 0.6 0 0.6s2.5 6.4 5.2 9.7c2.5 3 5.4 2.8 5.4 2.8h1.3c0 0 0.4 0 0.6-0.3 0.2-0.2 0.2-0.6 0.2-0.6s0-2 0.8-2.3c0.8-0.3 1.8 1.9 2.9 2.7 0.8 0.6 1.5 0.5 1.5 0.5l2.9 0c0 0 1.5-0.1 0.8-1.5 -0.1-0.1-0.4-1-2.2-2.8 -1.8-1.9-1.6-1.6 0.6-4.9C234.4 9.9 235 8.7 234.8 8.2zM144.8 16.9c-0.1 0-0.3 0-0.3 0.1 -0.1 0.1-0.1 0.2-0.1 0.4v0.5h0.8v-0.5c0-0.2 0-0.3-0.1-0.4C145.1 17 145 16.9 144.8 16.9zM139.8 11.9c0.5 0 0.8-0.1 1.1-0.4 0.3-0.2 0.4-0.6 0.4-1V7.8c0-0.4-0.1-0.7-0.4-1 -0.3-0.2-0.6-0.4-1.1-0.4 -0.5 0-0.9 0.1-1.1 0.4 -0.3 0.2-0.4 0.6-0.4 1v2.7c0 0.4 0.1 0.8 0.4 1C139 11.8 139.3 11.9 139.8 11.9zM139.3 7.8c0-0.1 0-0.2 0.1-0.3 0.1-0.1 0.2-0.1 0.3-0.1 0.1 0 0.3 0 0.3 0.1 0.1 0.1 0.1 0.2 0.1 0.3v2.8c0 0.1 0 0.2-0.1 0.3 -0.1 0.1-0.2 0.1-0.3 0.1 -0.1 0-0.2 0-0.3-0.1 -0.1-0.1-0.1-0.2-0.1-0.3V7.8zM142.9 11.8c0.2 0 0.4-0.1 0.6-0.2 0.2-0.1 0.4-0.3 0.6-0.5v0.6h1V6.6h-1v3.9c-0.1 0.1-0.2 0.2-0.3 0.3 -0.1 0.1-0.2 0.1-0.3 0.1 -0.1 0-0.2 0-0.2-0.1 0-0.1-0.1-0.1-0.1-0.3V6.6h-1v4.3c0 0.3 0.1 0.5 0.2 0.7C142.5 11.8 142.6 11.8 142.9 11.8zM191.9 12.5h-2.7V9.8c0-0.2-0.2-0.4-0.4-0.4h-0.8c-0.2 0-0.4 0.2-0.4 0.4v2.7H185c-0.2 0-0.4 0.2-0.4 0.4v0.8c0 0.2 0.2 0.4 0.4 0.4h2.7v2.7c0 0.2 0.2 0.4 0.4 0.4h0.8c0.2 0 0.4-0.2 0.4-0.4V14h2.7c0.2 0 0.4-0.2 0.4-0.4v-0.8C192.2 12.6 192.1 12.5 191.9 12.5zM141.6 16.9c-0.1 0-0.1 0-0.2 0 -0.1 0-0.1 0.1-0.2 0.1V20c0.1 0.1 0.1 0.1 0.2 0.2 0.1 0 0.1 0.1 0.2 0.1 0.1 0 0.2 0 0.3-0.1 0.1-0.1 0.1-0.2 0.1-0.3v-2.4c0-0.2 0-0.3-0.1-0.4C141.9 16.9 141.8 16.9 141.6 16.9zM145.8 13.4h-11.6c-1.9 0-3.4 1.5-3.4 3.4v2.7c0 1.9 1.5 3.4 3.4 3.4h11.6c1.9 0 3.4-1.5 3.4-3.4v-2.7C149.1 14.9 147.6 13.4 145.8 13.4zM136.6 15.5h-1.1v5.4h-1v-5.4h-1.1v-0.9h3.2V15.5zM139.6 20.9h-0.9v-0.5c-0.2 0.2-0.3 0.3-0.5 0.4 -0.2 0.1-0.4 0.1-0.5 0.1 -0.2 0-0.4-0.1-0.5-0.2 -0.1-0.1-0.2-0.3-0.2-0.6v-3.9h0.9v3.6c0 0.1 0 0.2 0.1 0.2 0 0 0.1 0.1 0.2 0.1 0.1 0 0.2 0 0.3-0.1 0.1-0.1 0.2-0.1 0.3-0.2v-3.5h0.9V20.9zM143 19.9c0 0.3-0.1 0.6-0.2 0.8 -0.1 0.2-0.4 0.3-0.6 0.3 -0.2 0-0.3 0-0.5-0.1 -0.1-0.1-0.3-0.2-0.4-0.3v0.4h-0.9v-6.3h0.9v2c0.1-0.1 0.3-0.3 0.4-0.3 0.1-0.1 0.3-0.1 0.4-0.1 0.3 0 0.5 0.1 0.7 0.3 0.2 0.2 0.2 0.5 0.2 0.9V19.9zM146.2 18.7h-1.8v0.9c0 0.2 0 0.4 0.1 0.5 0.1 0.1 0.2 0.1 0.3 0.1 0.2 0 0.3 0 0.3-0.1 0.1-0.1 0.1-0.3 0.1-0.5v-0.2h1v0.2c0 0.5-0.1 0.8-0.3 1.1 -0.2 0.2-0.6 0.4-1 0.4 -0.4 0-0.7-0.1-1-0.4 -0.2-0.3-0.4-0.6-0.4-1.1v-2.1c0-0.4 0.1-0.7 0.4-1 0.3-0.3 0.6-0.4 1-0.4 0.4 0 0.8 0.1 1 0.4 0.2 0.2 0.3 0.6 0.3 1V18.7zM182.9 14.8c-0.6-0.4-1.1-1-1.1-1.2 0-0.3 0-0.5 0.8-1.1 0.9-0.7 1.5-1.7 1.5-2.7 0-0.9-0.3-1.8-0.8-2.3h0.4c0.1 0 0.2 0 0.2-0.1l1-0.8c0.1-0.1 0.2-0.3 0.1-0.4 0-0.2-0.2-0.3-0.3-0.3H180c-0.5 0-1 0.1-1.5 0.3 -1.7 0.6-2.9 2-2.9 3.5 0 2.1 1.6 3.7 3.8 3.8 0 0.2-0.1 0.3-0.1 0.5 0 0.3 0.1 0.6 0.3 0.9 0 0 0 0-0.1 0 -2.1 0-4 1-4.7 2.6 -0.2 0.4-0.3 0.8-0.3 1.2 0 0.4 0.1 0.8 0.3 1.1 0.4 0.8 1.4 1.4 2.7 1.8 0.7 0.2 1.4 0.3 2.1 0.3 0.7 0 1.3-0.1 1.9-0.3 1.9-0.5 3.1-1.9 3.1-3.5C184.7 16.6 184.2 15.7 182.9 14.8zM178 9.8c-0.1-0.8 0.1-1.5 0.4-1.9 0.2-0.3 0.6-0.4 0.9-0.4l0 0c1 0 2 1.2 2.2 2.6 0.1 0.8-0.1 1.5-0.5 2 -0.2 0.3-0.6 0.4-1 0.4h0C179.2 12.3 178.2 11.1 178 9.8zM179.7 20.4c-1.5 0-2.7-0.9-2.7-2.1 0-1.1 1.4-2.1 3-2.1h0c0.3 0 0.7 0.1 1 0.2 0.1 0.1 0.2 0.1 0.3 0.2 0.7 0.5 1.2 0.8 1.4 1.4 0 0.1 0 0.3 0 0.4C182.8 19.7 181.7 20.4 179.7 20.4zM101.9 5.3h-10c-1.7 0-3.1 1.4-3.1 3.2v10c0 1.7 1.4 3.2 3.1 3.2h10c1.7 0 3.1-1.4 3.1-3.2v-10C105 6.7 103.6 5.3 101.9 5.3zM102.8 7.1l0.4 0v2.8l-2.7 0 0-2.8L102.8 7.1zM94.6 11.7c0.5-0.7 1.4-1.2 2.3-1.2 1 0 1.8 0.5 2.3 1.2 0.3 0.5 0.5 1 0.5 1.7 0 1.6-1.3 2.9-2.9 2.9 -1.6 0-2.9-1.3-2.9-2.9C94.1 12.8 94.3 12.2 94.6 11.7zM103.5 18.4c0 0.9-0.7 1.6-1.6 1.6h-10c-0.9 0-1.6-0.7-1.6-1.6v-6.7h2.4c-0.2 0.5-0.3 1.1-0.3 1.7 0 2.5 2 4.5 4.4 4.5 2.5 0 4.4-2 4.4-4.5 0-0.6-0.1-1.2-0.3-1.7h2.4V18.4zM269.4 12.8c3.2 0 5.9-2.6 5.9-5.9 0-3.3-2.6-5.9-5.9-5.9 -3.2 0-5.9 2.6-5.9 5.9C263.5 10.1 266.1 12.8 269.4 12.8zM269.4 4.5c1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4 -1.3 0-2.4-1.1-2.4-2.4C267 5.6 268 4.5 269.4 4.5zM271.8 17.6c1.2-0.3 2.4-0.7 3.4-1.4 0.8-0.5 1-1.6 0.5-2.4 -0.5-0.8-1.6-1.1-2.4-0.5 -2.4 1.5-5.5 1.5-7.9 0 -0.8-0.5-1.9-0.3-2.4 0.5 -0.5 0.8-0.3 1.9 0.5 2.4 1.1 0.7 2.2 1.1 3.4 1.4l-3.3 3.3c-0.7 0.7-0.7 1.8 0 2.4 0.3 0.3 0.8 0.5 1.2 0.5 0.4 0 0.9-0.2 1.2-0.5l3.2-3.2 3.2 3.2c0.7 0.7 1.8 0.7 2.4 0 0.7-0.7 0.7-1.8 0-2.4L271.8 17.6z"/>
                                </g>
                            </defs>
                        </svg>
                        <!--ToDo-->
                        <ul class="footer__social-list">
                            <li class="footer__social-item">
                                <a href="" class="link-icon" target="_blank">
                                    <svg viewBox="0 -1 25 25" height="25" width="25" class="svg-img svg-img_fb">
                                        <use xlink:href="#svg-icon-social"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a href="" class="link-icon" target="_blank">
                                    <svg viewBox="43 -1 25 25" height="25" width="25" class="svg-img svg-img_tv">
                                        <use xlink:href="#svg-icon-social"></use>
                                    </svg>
                                </a>
                            </li>
                            <!--<li class="footer__social-item">
                                <a href="" class="link-icon" target="_blank">
                                    <svg viewBox="83 -1 25 25" height="25" width="25" class="svg-img svg-img_in">
                                        <use xlink:href="#svg-icon-social"></use>
                                    </svg>
                                </a>
                            </li>-->
                            <li class="footer__social-item">
                                <a href="" class="link-icon" target="_blank">
                                    <svg viewBox="127 -1 25 25" height="25" width="25" class="svg-img svg-img_yt">
                                        <use xlink:href="#svg-icon-social"></use>
                                    </svg>
                                </a>
                            </li>
                            <!--<li class="footer__social-item">
                                <a href="" class="link-icon" target="_blank">
                                    <svg viewBox="171 -1 25 25" height="25" width="25" class="svg-img svg-img_gp">
                                        <use xlink:href="#svg-icon-social"></use>
                                    </svg>
                                </a>
                            </li>-->
                            <li class="footer__social-item">
                                <a href="" class="link-icon" target="_blank">
                                    <svg viewBox="212 -1 25 25" height="25" width="25" class="svg-img svg-img_vk">
                                        <use xlink:href="#svg-icon-social"></use>
                                    </svg>
                                </a>
                            </li>
                            <!--<li class="footer__social-item">
                                <a href="" class="link-icon" target="_blank">
                                    <svg viewBox="228 -1 25 25" height="25" width="25" class="svg-img svg-img_ok">
                                        <use xlink:href="#svg-icon-social"></use>
                                    </svg>
                                </a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/libs/js/jquery.easing.js"></script>
    <script src="/libs/js/script.js"></script>
</body>
</html>
